<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="example">
    <label>
        <input type="text" placeholder="Поиск" name="search" id="search">
    </label>
    <button id="button">
        <img src="./asset/icons8-поиск-50.png" width="16" height="16" alt="">
    </button>
</div>
<div id="new-repository" class="new-repository">
</div>
<script src="script.js"></script>
</body>
</html>